//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

MOOSTimeWarp = 25
LatOrigin  = 43.825300 
LongOrigin = -70.330400 


  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  //Run = pRelayer	@ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uTimerScript	@ NewConsole = false
  Run = pPointAssign	@ NewConsole = false
}

//---------------------------------------------------------
// pShare Config Block  (Created from Plugin)

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:9300
}


//--------------------------------------------------
// pHostInfo configuration block from plugin

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick 	= 1

  DEFAULT_HOSTIP_FORCE = localhost
}


//--------------------------------------------------
// pLogger Configuration Block (Created from Plugin)

ProcessConfig = pLogger
{
  AppTick 	= 10
  CommsTick 	= 10
  
  File		= LOG_SHORESIDE
  PATH		= ./
  AsyncLog 	= true
  FileTimeStamp = true

  // Log it all!!!!!
  LogAuxSrc       = true
  WildCardLogging = true 

  WildCardOmitPattern = *_STATUS

  CompressAlogs = false
}

//------------------------------------------
ProcessConfig = uTimerScript                                    
{                                                               
  paused = true
  pause_var = UTS_PAUSE   

  rand_var = varname=RND_X, min=-25, max=200, key=at_post
  rand_var = varname=RND_Y, min=-175, max=-25, key=at_post
 
  EVENT = var=VISIT_POINT_INIT, val="firstpoint", time=20
  EVENT = var=VISIT_POINT_INIT, val="x=$(RND_X),y=$(RND_Y),id=$(TCOUNT)",time=21:50, amt=100 
  EVENT = var=VISIT_POINT_INIT, val="lastpoint", time=51
} 

//-------------------------------------------------------
// pPointAssign Configuration Block
ProcessConfig = pPointAssign
{
  AppTick = 3
  CommsTick = 3
  arrange_by_region = false
}

//-------------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  QBRIDGE = DEPLOY, NODE_REPORT
  QBRIDGE = STATION_KEEP, APPCAST_REQ
  QBRIDGE = MOOS_MANUAL_OVERRIDE
  QBRIDGE = LOITER
  QBRIDGE = VISITING
  QBRIDGE = RETURN

  //BRIDGE  = src=RETURN_ALL, alias=RETURN
  BRIDGE  = src=RETURN_$V,  alias=RETURN
  BRIDGE  = src=REFUEL_NEEDED_ALL, alias=RETURN
  BRIDGE  = src=VISIT_POINT_GILDA, alias=VISIT_POINT
  BRIDGE  = src=TEST_POINT, alias=TEST_POINT
  BRIDGE  = src=DEBUG, alias=DEBUG
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode

  point_viewable_labels   = false
  polygon_viewable_labels = false
  appcast_viewable     = true
  appcast_color_scheme = indigo
  hash_delta           = 50
  hash_viewable        = true
  hash_shade           = 0.35

  SCOPE = PHI_HOST_INFO

  BUTTON_ONE   = DEPLOY  # DEPLOY_ALL=true 
  BUTTON_ONE   = MOOS_MANUAL_OVERRIDE_ALL=false 
  BUTTON_ONE   = RETURN_ALL=false # STATION_KEEP_ALL=false
  BUTTON_ONE   = POINT_ALL=true

  BUTTON_TWO   = RETURN  # RETURN_ALL=true
  BUTTON_TWO   = STATION_KEEP_ALL=false # LOITER ALL=false

  BUTTON_THREE = STATION  # STATION_KEEP_ALL=true
  BUTTON_THREE = LOITER_ALL=false # RETURN_ALL=false
}

