//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   REFUEL_NEEDED  = false


set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = REFUEL {
  MODE = ACTIVE
  REFUEL_NEEDED = true
}

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
} 



//----------------------------------------------
Behavior = BHV_Waypoint
{
  name	    = loitering
  speed     = 2.0
  radius    = 8.0
  points    = 0,0
  updates   = VISITING_UPDATES
  condition = MODE==LOITERING
  perpetual = true
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = 80,0
       lead = 8
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = refuel_point
  pwt       = 100
  condition = MODE==REFUEL
  endflag   = FUEL_TIME = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = 80,0
       lead = 8
}

//-------------------------------------------
Behavior = BHV_Timer
{
  name      = refuel_timer
  pwt       = 100
  condition = FUEL_TIME = true
  endflag   = FUEL_TIME=false
  endflag   = REFUEL_NEEDED=false
  endflag   = LOITER=true
  endflag   = STATION_KEEP=false  

  duration  = 60
  perpetual = true
  duration_idle_decay = false
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = fuel_pause
  pwt       = 100
  condition = FUEL_TIME=true

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//-------------------------------------------
Behavior = BHV_Timer
{
  name      = fuel_lifespan_timer
  pwt       = 100
  condition = MODE==LOITERING
  endflag   = REFUEL_NEEDED=true

  duration  = 300
  perpetual = true
  duration_idle_decay = false
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING
	condition = REFUEL_NEEDED = false
   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}
