//--------    FILE: bravo_loiter.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
	
//-------------------------------------------
Behavior = BHV_Loiter
{
  // General Behavior Parameters
  // ---------------------------
  name         = transit               // example
  pwt          = 100                   // default
  condition    = RETURN = false
	condition		 = DEPLOY = true
  updates      = LOITER_UPDATES        // example

  // Parameters specific to this behavior
  // ------------------------------------
  clockwise			= false
  speed 				= 2.5

	duration			= 150
	
  polygon 			= radial:: x=100,y=-75,radius=30,pts=8

      capture_radius = 5.0
         slip_radius = 15.0
	
    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1

		endflag			 = RETURN = true
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 200
  condition  = SPD=true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false

     speed = 0.5
		 duration = 10
		 duration_reset = CONST_SPD_RESET=true
	
}

